upstream backend {
    server localhost:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    root /home/pi/pidjango/frontend/build;
    index index.html;

    location ^~/ { 
        try_files $uri $uri/ =400;
    }

    location /register {
        alias /home/pi/pidjango/frontend/build/;
    }

    location /login {
        alias /home/pi/pidjango/frontend/build/;
    }

    location /membru {
        alias /home/pi/pidjango/frontend/build/;
    }

    location /rw-api/ {
        try_files $uri @proxy_to_b;
    }

    location /admin {
        try_files $uri @proxy_to_b;
    }

    location @proxy_to_b {
        proxy_pass http://backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

